# General properties
sequence.matrix.location=config/matrix/NUC-sim-RIBOSUM85-60.matrix
structure.matrix.location=config/matrix/STEMS-sim-RIBOSUM85-60.matrix


search.sequence.encoders=EnergyRangeTokenEncoder,LoopLengthTokenEncoder,BulgesTokenEncoder,AverageStackLengthTokenEncoder
search.sequence.agreement.ratio=1
search.sequence.realtive.threshold = 0.5
