# General properties

#index location must be empty in order to use RAMDirectory
index.location=

#index RAM buffer size, default is 16, using larger values will result in faster indexing 
index.ram.buffer.size.mb=128

numIndexes=3
numFilesFactor=5

??WINDOW_SIZE??=100

# The pipeline components which will be executed.
# One file reader
sequence.reader=FastaFormatReader
# A list of filters, will be executed according to the given order
filters=TupleFilter,DuplicateRemovalFilter,HybridizationFilter,OrderingFilter,DuplicateRemovalFilter,ShorterStackFilter
# A list of token encoders to apply to every sequence out of the last filter,
# will be applied in parallel (order ignored)
indexing.encoders=StackingPairsTokenEncoder,LoopLengthTokenEncoder,LoopSequenceTokenEncoder,MaximalStackLengthTokenEncoder,EnergyRangeTokenEncoder,BulgesTokenEncoder
indexing.encoders.package=bgu.bio.stems.indexing.encoders
# Maximal number of stems indexed in each Lucene document
max.stems.document=1000

# Fasta format files reader parameters, can contain multiple entries,
# each file specified by the file name and sequence length.    
sequence.reader.FastaFormatReader.package=bgu.bio.stems.filereader
sequence.reader.FastaFormatReader.params=int:??WINDOW_SIZE??
 
# Tuple filter definitions
filters.TupleFilter.package=bgu.bio.stems.indexing.filtering
# params: tupleSize
#         seedSize
#         windowSize
#         threshold (number of matching seeds)
#         maxWobbles (in seed)
filters.TupleFilter.params=int:8,int:3,int:??WINDOW_SIZE??,int:1,int:2

# Duplicate removal filter definitions (identical for all instances!)
filters.DuplicateRemovalFilter.package=bgu.bio.stems.indexing.filtering
filters.DuplicateRemovalFilter.params=int:??WINDOW_SIZE??

# Ordering filter definitions 
filters.OrderingFilter.package=bgu.bio.stems.indexing.filtering
# params: windowSize
filters.OrderingFilter.params=int:??WINDOW_SIZE??

# Hybridization filter definitions
filters.HybridizationFilter.package=bgu.bio.stems.hybridization
# params: tupleSize (must match that of TupleFilter),
#         windowSize (must match that of TupleFilter),
#         threshold (energy), extensionSize, extensionThreshold (energy),
filters.HybridizationFilter.params=int:8,double:-8.0,int:??WINDOW_SIZE??,double:-8,int:5,double:-3

# Shorter stack filter definitions (identical for all instances!)
filters.ShorterStackFilter.package=bgu.bio.stems.indexing.filtering

# Token encoders definitions
# params: precision
indexing.encoders.StackingPairsTokenEncoder.params=int:2
# params: precision
indexing.encoders.StackLengthsTokenEncoder.params=int:2
# params: precision,step
indexing.encoders.LoopLengthTokenEncoder.params=int:3,int:1
# params: minPrefix, maxPrefixs
indexing.encoders.LoopSequenceTokenEncoder.params=boolean:false,int:4,int:10
# params: precision
indexing.encoders.MaximalStackLengthTokenEncoder.params=int:2,int:1
# params: precision,step
indexing.encoders.EnergyRangeTokenEncoder.params=int:2,float:0.5
# params: precision
indexing.encoders.BulgesTokenEncoder.params=int:2
