??WINDOW_SIZE??=100

numThreads=13
numFilesFactor=25
numIndexes=5

#index props
index.location=
index.ram.buffer.size.mb=1024
max.stems.document=20000

#reader information
sequence.reader=FastaFormatReader
sequence.reader.FastaFormatReader.package=bgu.bio.stems.filereader
sequence.reader.FastaFormatReader.params=int:??WINDOW_SIZE??

#filters
filters=TupleFilter,DuplicateRemovalFilter,HybridizationFilter,OrderingFilter,DuplicateRemovalFilter,ElongatedStackingRemovalFilter

filters.ElongatedStackingRemovalFilter.package=bgu.bio.stems.indexing.filtering
filters.ElongatedStackingRemovalFilter.params=int:??WINDOW_SIZE??

filters.DuplicateRemovalFilter.package=bgu.bio.stems.indexing.filtering
filters.DuplicateRemovalFilter.params=int:??WINDOW_SIZE??

filters.OrderingFilter.package=bgu.bio.stems.indexing.filtering
filters.OrderingFilter.params=int:??WINDOW_SIZE??

filters.HybridizationFilter.package=bgu.bio.stems.hybridization
filters.HybridizationFilter.params=int:8,double:-8,int:??WINDOW_SIZE??,double:-6,int:5,double:-3

filters.ShorterStackFilter.package=bgu.bio.stems.indexing.filtering

filters.TupleFilter.package=bgu.bio.stems.indexing.filtering
filters.TupleFilter.params=int:8,int:3,int:??WINDOW_SIZE??,int:1,int:2

#encoders
indexing.encoders=LoopLengthTokenEncoder,EnergyRangeTokenEncoder,BulgesTokenEncoder

#encoders package location
indexing.encoders.package=bgu.bio.stems.indexing.encoders

#encoders information
indexing.encoders.LoopLengthTokenEncoder.params=int:3,int:5
indexing.encoders.BulgesTokenEncoder.params=int:2,int:1
indexing.encoders.EnergyRangeTokenEncoder.params=int:2,float:0.5
