# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO,A2

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c{1}: %m%n

#logger for the sequence indexer parallel
log4j.logger.bgu.bio.stems.indexing.SequenceIndexerParallel=INFO,A1,A2
log4j.additivity.bgu.bio.stems.indexing.SequenceIndexerParallel=false

# A1 is set to be a ConsoleAppender.
log4j.appender.A2=org.apache.log4j.FileAppender
log4j.appender.A2.File=run.log
# A2 uses PatternLayout.
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c{1}: %m%n
